{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=BudgetManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "hdtp26741yyeett212rrrr1111de32132128bhwi",
    "Issuer": "http://localhost:5049/",
    "Audience": "http://localhost:5049/"
  },
  "Salt": "dsdjiajeefiajofijaoifjoaijfoiajgorjag"
}
